NEXT_PUBLIC_SUPABASE_URL=https://lbypswsepjbwadg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR

NEXT_PUBLIC_STRIPE_PAYMENT_URL=https://buy.stripe.com/test_3cs4j2h2xgcu26Q000?prefilled_email=
NEXT_PUBLIC_STRIPE_PORTAL_URL=https://billing.stripe.com/p/login/4gw5lr01K511ebe000?prefilled_email=